<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 12 21:12:04 GFT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;models</h2>
<ul class="blockList">
<li class="blockList"><a name="models.Agenda">
<!--   -->
</a>
<h3>Class <a href="models/Agenda.html" title="class in models">models.Agenda</a> extends play.db.jpa.Model implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomeEvento</h4>
<pre>java.lang.String nomeEvento</pre>
</li>
<li class="blockList">
<h4>horaInicio</h4>
<pre>java.lang.String horaInicio</pre>
</li>
<li class="blockList">
<h4>horaFim</h4>
<pre>java.lang.String horaFim</pre>
</li>
<li class="blockListLast">
<h4>dia</h4>
<pre>java.lang.String dia</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Curso">
<!--   -->
</a>
<h3>Class <a href="models/Curso.html" title="class in models">models.Curso</a> extends play.db.jpa.Model implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre>java.lang.String descricao</pre>
</li>
<li class="blockList">
<h4>inscrito</h4>
<pre>boolean inscrito</pre>
</li>
<li class="blockList">
<h4>em_espera</h4>
<pre>boolean em_espera</pre>
</li>
<li class="blockListLast">
<h4>nao_inscrito</h4>
<pre>boolean nao_inscrito</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.CursoLogin">
<!--   -->
</a>
<h3>Class <a href="models/CursoLogin.html" title="class in models">models.CursoLogin</a> extends play.db.jpa.Model implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>curso</h4>
<pre><a href="models/Curso.html" title="class in models">Curso</a> curso</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre><a href="models/Login.html" title="class in models">Login</a> login</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre><a href="models/Status.html" title="enum in models">Status</a> status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Foto">
<!--   -->
</a>
<h3>Class <a href="models/Foto.html" title="class in models">models.Foto</a> extends play.db.jpa.Model implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nomeFoto</h4>
<pre>java.lang.String nomeFoto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Login">
<!--   -->
</a>
<h3>Class <a href="models/Login.html" title="class in models">models.Login</a> extends play.db.jpa.Model implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>sobrenome</h4>
<pre>java.lang.String sobrenome</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>senha</h4>
<pre>java.lang.String senha</pre>
</li>
<li class="blockList">
<h4>cidade</h4>
<pre>java.lang.String cidade</pre>
</li>
<li class="blockList">
<h4>numero</h4>
<pre>java.lang.String numero</pre>
</li>
<li class="blockListLast">
<h4>nivel</h4>
<pre><a href="models/Nivel.html" title="enum in models">Nivel</a> nivel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Membro">
<!--   -->
</a>
<h3>Class <a href="models/Membro.html" title="class in models">models.Membro</a> extends play.db.jpa.Model implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre>java.lang.String descricao</pre>
</li>
<li class="blockListLast">
<h4>nomeFoto</h4>
<pre>java.lang.String nomeFoto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="models.Noticia">
<!--   -->
</a>
<h3>Class <a href="models/Noticia.html" title="class in models">models.Noticia</a> extends play.db.jpa.Model implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>texto</h4>
<pre>java.lang.String texto</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
