<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 12 21:12:07 GFT 2019 -->
<title>N-Index</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../models/Curso.html#nao_inscrito">nao_inscrito</a></span> - Variable in class models.<a href="../models/Curso.html" title="class in models">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Login.html#nivel">nivel</a></span> - Variable in class models.<a href="../models/Login.html" title="class in models">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Nivel.html" title="enum in models"><span class="typeNameLink">Nivel</span></a> - Enum in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">classe com função de enumerador para definir quais
 opções de nível existem no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Curso.html#nome">nome</a></span> - Variable in class models.<a href="../models/Curso.html" title="class in models">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Login.html#nome">nome</a></span> - Variable in class models.<a href="../models/Login.html" title="class in models">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Membro.html#nome">nome</a></span> - Variable in class models.<a href="../models/Membro.html" title="class in models">Membro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Agenda.html#nomeEvento">nomeEvento</a></span> - Variable in class models.<a href="../models/Agenda.html" title="class in models">Agenda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Foto.html#nomeFoto">nomeFoto</a></span> - Variable in class models.<a href="../models/Foto.html" title="class in models">Foto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Membro.html#nomeFoto">nomeFoto</a></span> - Variable in class models.<a href="../models/Membro.html" title="class in models">Membro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Noticia.html" title="class in models"><span class="typeNameLink">Noticia</span></a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">classe representativa da tabela no banco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../models/Noticia.html#Noticia--">Noticia()</a></span> - Constructor for class models.<a href="../models/Noticia.html" title="class in models">Noticia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/Noticias.html" title="class in controllers"><span class="typeNameLink">Noticias</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Funcionalidade: Essa classe tem como função detalhar as noticias
 criar, editar ou remover noticias, adicionar membros ou eventos na agenda.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/Noticias.html#Noticias--">Noticias()</a></span> - Constructor for class controllers.<a href="../controllers/Noticias.html" title="class in controllers">Noticias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../models/Login.html#numero">numero</a></span> - Variable in class models.<a href="../models/Login.html" title="class in models">Login</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
