<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 12 21:12:03 GFT 2019 -->
<title>controllers</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controllers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../helpers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controllers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/Agendas.html" title="class in controllers">Agendas</a></td>
<td class="colLast">
<div class="block">classe para manipulação da agenda.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/Cursos.html" title="class in controllers">Cursos</a></td>
<td class="colLast">
<div class="block">Funcionalidade: Essa classe tem como função salvar, editar, remover e mostrar
 os cursos que estão sendo disponibilizados pelo NUARTE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/CursosLogin.html" title="class in controllers">CursosLogin</a></td>
<td class="colLast">
<div class="block">Funcionalidade: Essa classe tem como função criar métodos para intermediar
 a comunicação entre o Model e a view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/Galerias.html" title="class in controllers">Galerias</a></td>
<td class="colLast">
<div class="block">Funcionalidade: Essa classe tem como função salvar e expor fotos do 
 núcleo de artes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/Historias.html" title="class in controllers">Historias</a></td>
<td class="colLast">
<div class="block">Funcionalidade: Essa classe tem como função publicar a história
 do núcleo, desde sua fundação.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/Logins.html" title="class in controllers">Logins</a></td>
<td class="colLast">
<div class="block">Funcionalidade: Cadastrar usuarios no sistema e estabelecer sessões</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/Membros.html" title="class in controllers">Membros</a></td>
<td class="colLast">
<div class="block">Funcionalidade: Essa classe tem como função salvar, editar ou remover
  os membros do núcleo no banco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/Noticias.html" title="class in controllers">Noticias</a></td>
<td class="colLast">
<div class="block">Funcionalidade: Essa classe tem como função detalhar as noticias
 criar, editar ou remover noticias, adicionar membros ou eventos na agenda.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/PlayDocumentation.html" title="class in controllers">PlayDocumentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/ProjectDocumentation.html" title="class in controllers">ProjectDocumentation</a></td>
<td class="colLast">
<div class="block">Controller to render project documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controllers/Seguranca.html" title="class in controllers">Seguranca</a></td>
<td class="colLast">
<div class="block">Classe interceptadora para conferir se o usuário possui sessão.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controllers/Usuarios.html" title="class in controllers">Usuarios</a></td>
<td class="colLast">
<div class="block">Funcionalidade: Essa classe tem como função listar os usuarios do sistema</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../helpers/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
