<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Nov 12 21:12:03 GFT 2019 -->
<title>controllers</title>
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../controllers/package-summary.html" target="classFrame">controllers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Agendas.html" title="class in controllers" target="classFrame">Agendas</a></li>
<li><a href="Cursos.html" title="class in controllers" target="classFrame">Cursos</a></li>
<li><a href="CursosLogin.html" title="class in controllers" target="classFrame">CursosLogin</a></li>
<li><a href="Galerias.html" title="class in controllers" target="classFrame">Galerias</a></li>
<li><a href="Historias.html" title="class in controllers" target="classFrame">Historias</a></li>
<li><a href="Logins.html" title="class in controllers" target="classFrame">Logins</a></li>
<li><a href="Membros.html" title="class in controllers" target="classFrame">Membros</a></li>
<li><a href="Noticias.html" title="class in controllers" target="classFrame">Noticias</a></li>
<li><a href="PlayDocumentation.html" title="class in controllers" target="classFrame">PlayDocumentation</a></li>
<li><a href="ProjectDocumentation.html" title="class in controllers" target="classFrame">ProjectDocumentation</a></li>
<li><a href="Seguranca.html" title="class in controllers" target="classFrame">Seguranca</a></li>
<li><a href="Usuarios.html" title="class in controllers" target="classFrame">Usuarios</a></li>
</ul>
</div>
</body>
</html>
